# PSI-Interface

./: PSI_Interface.sln  PSI_Interface.sln.DotSettings  Readme.md  appveyor.yml  readme.md
.github/workflows/: buildNuGet.yml
CV_Generator/: CVWriter.cs  CV_Generator.cs  CV_Generator.csproj  Extensions.cs  GlobalSuppressions.cs  OBO_File.cs  OBO_Reader.cs  PSI_MS_obo_Reader.cs  Unimod_obo_Reader.cs
CV_Generator/OBO_Objects/: OBO_File.cs  OBO_Header.cs  OBO_Instance.cs  OBO_Term.cs  OBO_Typedef.cs
CV_Generator/Properties/: AssemblyInfo.cs
Interface_Tests/: GlobalSuppressions.cs  Interface_Tests.csproj  TestPath.cs
Interface_Tests/CVTests/: CVTests.cs
Interface_Tests/IdentDataTests/: IdentDataReadTests.cs  IdentDataWriteTests.cs  MSPathfinderMzidCreation.cs  SimpleMZIdentMLReaderTests.cs
Interface_Tests/IdentDataTests/mzIdentMLTests/: mzIdentMLReadTests.cs  mzIdentMLWriteTests.cs
Interface_Tests/MSDataTests/: MSDataReadTests.cs  MSDataWriteTests.cs  SimpleMzMLReaderTests.cs
Interface_Tests/MSDataTests/mzMLTests/: mzMLReadTests.cs  mzMLWriteTests.cs
Interface_Tests/Properties/: AssemblyInfo.cs
Interface_Tests/TestData/: Dionex_BSA_OTOT-08_Scans200-300.mzML  QC_Shew_17_02_Frac-06_11Oct18_Tiger_18-08-04_msgfplus.mzid
Interface_Tests/mzIdentMLTests/: mzIdentMLReadTests.cs  mzIdentMLWriteTests.cs
Interface_Tests/mzMLTests/: mzMLReadTests.cs  mzMLWriteTests.cs
PSI_Interface/: Class1.cs  GlobalSuppressions.cs  NativeIdConversion.cs  PSI_Interface.csproj  ReadMe.txt  packages.config  version.json
PSI_Interface/CV/: CV.cs  CVTranslator.cs  CV_enum.cs  CV_gen.cs  CV_generated.cs  CV_metadata.cs  CV_relationships.cs  CV_termData.cs
PSI_Interface/IdentData/: CVInfoAndParamTypes.cs  IdentData.cs  IdentDataCreator.cs  IdentDataInternalTypeAbstract.cs  IdentDataList.cs  IdentDataObj.cs  IdentDataReaderWriter.cs  IdentData_Extra.cs  RefObjects.cs  SimpleMZIdentMLReader.cs  mzIdentML_IdentData.cs
PSI_Interface/IdentData/IdentDataObjs/: AbstractContactObj.cs  AffiliationObj.cs  AmbiguousResidueObj.cs  AnalysisCollectionObj.cs  AnalysisDataObj.cs  AnalysisProtocolCollectionObj.cs  AnalysisSoftwareObj.cs  BibliographicReferenceObj.cs  CVInfo.cs  CVParamGroupObj.cs  CVParamObj.cs  ContactRoleObj.cs  DataCollectionObj.cs  DatabaseTranslationObj.cs  DbSequenceObj.cs  EnzymeListObj.cs  EnzymeObj.cs  FileFormatInfo.cs  FilterInfo.cs  FragmentArrayObj.cs  IExternalDataType.cs  IIdentifiableType.cs  IdentDataInternalTypeAbstract.cs  IdentDataList.cs  InputSpectraRefObj.cs  InputSpectrumIdentificationsObj.cs  InputsObj.cs  IonTypeObj.cs  MassTableObj.cs  MeasureObj.cs  ModificationObj.cs  OrganizationObj.cs  OrganizationRefObj.cs  ParamBaseObj.cs  ParamGroupObj.cs  ParamListObj.cs  ParamObj.cs  ParentOrganizationObj.cs  PeptideEvidenceObj.cs  PeptideEvidenceRefObj.cs  (+31 more)
PSI_Interface/IdentData/mzIdentML/: Extensions.cs  IdentData_mzIdentML.cs  MzIdentMLReader.cs  MzIdentMLReaderWriter.cs  MzIdentMLWriter.cs  mzIdentML1_1_0.cs  mzIdentML1_1_0_and_1_2.cs  mzIdentMLInterfaces.cs  mzIdentML_Extra.cs
PSI_Interface/MSData/: Base64Conversion.cs  MSData.cs  MSDataInternalTypeAbstract.cs  MSDataList.cs  MSDataTypeAbstract.cs  MSData_Extra.cs  MzML_MSData.cs  SimpleMzMLReader.cs  Zlib.cs
PSI_Interface/MSData/mzML/: MSData_mzML.cs  MzMLReader.cs  MzMLReader_randomAccess.cs  MzMLSchemaType.cs  MzMLWriter.cs  SimpleMzMLReader.cs  mzML1_1_0.cs  mzML1_1_1_idx.cs  mzML_Adds.cs  mzML_Extra.cs
PSI_Interface/MSData/mzML_DataSet/: mzML1.1.0.cs  mzML1.1.1_idx.cs
PSI_Interface/Properties/: AssemblyInfo.cs
PSI_Interface/SharedInterfaces/: ICVInfo.cs
PSI_Interface/Utils/: ListUtils.cs
PSI_Interface/mzIdentML/: mzIdentML1_1_0.cs
PSI_Interface/mzML/: MzMLSchemaType.cs  mzML1_1_0.cs  mzML1_1_1_idx.cs  mzMLReader.cs  mzMLWriter.cs
PSI_Interface/mzML_DataSet/: mzML1.1.0.cs  mzML1.1.1_idx.cs
