<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>PSI_Interface</RootNamespace>
    <AssemblyName>PSI_Interface</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PSI_Interface</PackageId>
    <Description>Set of classes for reading and writing mzML and mzIdentML files, with classes that allow full access to all features of the formats, and classes designed to quickly read both formats.</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>PSI Interface</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/PSI-Interface</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/PSI-Interface</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Copyright>Copyright @ PNNL 2017</Copyright>
    <Title>PSI Interface</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NET_STD2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>